:root{
    --accent-color:#2196F3;
    --primary-color: #212121;
    --secondary-color: #757575;
    --second-accent-color:#FFFFFF;
    --background-color: #2F303A;
    --srcond-background-color: #F5F4FA;
}

body{
    font-family: 'Roboto', sans-serif;
    color: #212121;
    font-size: 14px;
    background-color: #FFFFFF;
    letter-spacing: 0.03em;
}
 
h1,
h2,
h3,
p{
    margin-top: 0;
    margin-bottom: 0;
}
ul, 
ol{
margin-top: 0;
margin-bottom: 0;
padding-left: 0;
}
.link {
    text-decoration: none;
}
img{
    display: block;
}
botton{
    cursor: pointer;
}

.list {
    list-style: none;
}

.conteiner{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.accent-link{
    color: var(--accent-color);
    font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
}


/* -------header------- */
.header{
    padding-top: 24px;
    padding-bottom: 25px;
}
.header-conteiner,
.header-nav{
    display: flex;
    align-items: center;

}
.header-portfolio{
    margin-bottom: 94px;
    border: 1px solid #ECECEC
}
.menu{
    display: flex;
    align-items: center;
}

.part-logo{
    font-family: 'Raleway',sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        color: var(--accent-color)       
}
.part2-logo{
    margin-right: 93px;
    color: var(--primary-color);
}
.footer-part2-logo{
    color: var(--second-accent-color);
}
.menu-link{
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
    color: var(--primary-color);
}
.menu-link:hover,
.menu-link:focus{
    color: var(--accent-color);
}
.menu-item:not(:last-child){
    margin-right: 50px;
}
.menu-contact{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    margin-left: auto;
}
.contact-item:not(:last-child){
    margin-left: 50px;
}
.cotnact-mail,
.contact-phone {
    
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
    
        color: var(--secondary-color);
}
.contact-phone:hover,
.contact-phone:focus{
    color: var(--accent-color);
}
.cotnact-mail:hover,
.cotnact-mail:focus{
color: var(--accent-color);
}

/* ----------HERO------------ */

.hero{
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    padding-bottom: 200px;
    
}
.hero-title{
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: var(--second-accent-color);
        margin-bottom: 30px;
    
            
}
.hero-btm{

        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;

        display: flex;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        
        letter-spacing: 0.06em;
    
        color: var(--second-accent-color);
        background-color: var(--accent-color);
        cursor: pointer;
}
/* ======BENEFITS======= */
.benefits{
    padding-top: 94px;
    padding-bottom: 104px;
}
.benefits-list{
    display: flex;
        margin-left: auto;
        margin-right: auto;
}
.benefits-item:not(:last-child){
    margin-right: 30px;
}
.benefits-title{
        line-height: 1.14;
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 10px;
    
}
.benefits-text{
        line-height: 1.71;
    
        color: var(--secondary-color);
}

/* ======we do===== */
.section-wedo{
    padding-bottom: 94px;
}
.section-title{
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        margin-bottom: 48px;
}
.wedo-list{
    display: flex;
        margin-left: auto;
        margin-right: auto;
}
.wedo-item:not(:last-child){
    margin-right: 30px;
}
/* ========team====== */
.team{
    padding-top: 94px;
    padding-bottom: 94px;
    background: var(--srcond-background-color);
}
.team-list{
    display: flex;
        gap: 30px
        ;
}
.team-item{
    background-color: var(--second-accent-color);
    padding-bottom: 30px;
}
.team-img{
    margin-bottom: 30px;
}
.team-list   {
display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 
}
.team-title{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
        text-align: center;
        margin-bottom: 10px;
}
.team-text  {
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        color: var(--secondary-color);
}


.footer{
    background: var(--background-color);
    padding-top: 60px;
    padding-left: 216px;
    padding-bottom: 60px;
}
.footer-adress,
.footer-mail,
.footer-phone {
    
    font-style: normal;
        font-size: 14px;
        line-height: 1.71;
        color: var(--second-accent-color);
}
.footer-mail,
.footer-phone {
    color: rgba(255, 255, 255, 0.6);
}
.footer-mail:hover,
.footer-mail:focus {
    color: var(--accent-color);
}
.footer-phone:hover,
.footer-phone:focus {
    color: var(--accent-color);
}
/* ПОРТФОЛИО */
.portfolio{
    margin-bottom: 94px;
}
.filters-list{
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
}
.filters-item:not(:last-child){
    margin-right: 8px;
}
.filters-btm{
    
        font-weight: 500;
        font-family: inherit;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        cursor: pointer;
        border-radius: 4px;
        background-color: var(--srcond-background-color);
}
.filters-btm:hover,
.filters-btm:focus{
    background: var(--accent-color);
    color: var(--second-accent-color);   
}
.active-btm{
    background-color: var(--accent-color);
    stop-color: var(--second-accent-color);
    color: #FFFFFF;
    font-weight: 500;
        font-family: inherit;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        cursor: pointer;
}
.portfolio-title{
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        margin-left: 24px;
    
        color: var(--primary-color);
}
.cases-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.cases-item{
    padding-bottom: 20px;
    border-right: 1px solid #EEEEEE;
        border-left: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
}

.cases-img{
    margin-bottom: 20px;
}
.portfolio-title{
    margin-bottom: 4px;
}
.cases-text{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.88;
        color: var(--secondary-color);
        margin-left: 24px;
       
}